\documentclass[$fontsize$]{$documentclass$}

% Preamble
\usepackage{fontspec}
\usepackage{xcolor}
\definecolor{eisvogelblue}{RGB}{42, 87, 141}
\color{eisvogelblue}
\usepackage{geometry}
\geometry{a4paper, left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
\usepackage[export]{adjustbox}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\chead{\includegraphics[width=0.2\textwidth,valign=c]{example-image-a}\hspace{1em}\textcolor{eisvogelblue}{\leftmark}}
\cfoot{\thepage}

% Custom Blockquotes
\definecolor{blockquote-border}{RGB}{221,221,221}
\definecolor{blockquote-text}{RGB}{119,119,119}
\usepackage{mdframed}
\newmdenv[rightline=false,bottomline=false,topline=false,linewidth=3pt,linecolor=blockquote-border,skipabove=\parskip]{customblockquote}
\renewenvironment{quote}{\begin{customblockquote}\list{}{\rightmargin=0em\leftmargin=0em}%
\item\relax\color{blockquote-text}\ignorespaces}{\unskip\unskip\endlist\end{customblockquote}}

\begin{document}

\maketitle

$body$

\end{document}
